package extension

extension: npm: devDependencies: {
	esbuild:                            "0.21.5"
	eslint:                             "8.57.0"
	"npm-run-all":                      "4.1.5"
	tar:                                "7.4.3"
	typescript:                         "5.4.5"
	"@typescript-eslint/eslint-plugin": "7.14.1"
	"@typescript-eslint/parser":        "7.11.0"
	"@types/mocha":                     "10.0.7"
	"@types/node":                      "22.5.4"
	"@types/vscode":                    "1.63.0"
	"@types/which":                     "3.0.4"
	"vscode-languageclient":            "9.0.1"
	"@vscode/test-cli":                 "0.0.9"
	"@vscode/test-electron":            "2.4.0"
	"@vscode/vsce":                     "3.2.1"
	which:                              "5.0.0"
}
