package site

extension: npm: devDependencies: {
	"@types/mocha":                     "10.0.7"
	"@types/node":                      "20.16.5"
	"@types/vscode":                    "1.92.0"
	"@typescript-eslint/eslint-plugin": "7.14.1"
	"@typescript-eslint/parser":        "7.11.0"
	"@vscode/test-cli":                 "0.0.9"
	"@vscode/test-electron":            "2.4.0"
	esbuild:                            "0.21.5"
	eslint:                             "8.57.0"
	"npm-run-all":                      "4.1.5"
	prettier:                           "3.3.3"
	typescript:                         "5.4.5"
}
