package site

extension: npm: devDependencies: {
	"@types/vscode":                    "^1.92.0"
	"@types/mocha":                     "^10.0.7"
	"@types/node":                      "20.x"
	"@typescript-eslint/eslint-plugin": "^7.14.1"
	"@typescript-eslint/parser":        "^7.11.0"
	eslint:                             "^8.57.0"
	esbuild:                            "^0.21.5"
	"npm-run-all":                      "^4.1.5"
	typescript:                         "^5.4.5"
	"@vscode/test-cli":                 "^0.0.9"
	"@vscode/test-electron":            "^2.4.0"
	"@vscode/vsce":                     "3.2.1"
}
