package extension

import (
	"list"
	"strings"

	"tool/exec"
	"tool/file"
)

// genManifest writes out a manifest.txt file that captures the contents
// of the extension. This command should be run after vsce package.
command: genManifest: {
	ls: exec.Run & {
		cmd: ["vsce", "ls"]
		stdout: string
	}

	redirect: file.Create & {
		// Somewhat incredibly, the output from 'vsce ls' does not appear to be stable.
		let trimmed = strings.TrimSpace(ls.stdout)
		let lines = strings.Split(trimmed, "\n")
		let orderedLines = list.SortStrings(lines)
		let ordered = strings.Join(orderedLines, "\n")
		filename: "manifest.txt"
		contents: """
		# Code generated by cue cmd genManifest; DO NOT EDIT.

		\(ordered)
		"""
	}
}
